<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Pet Garden</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>

    

     

<h1 class=”heading-link”>
Welcome To The Pet Garden
</h1>


    <h1 class=”highlight”>

    </h1>

    <p>Hi,welcome to the pet graden. We are a big lovely family. Adoption is available here. We have many cute animals for you to adopt. Reminder: If you decided to adopt, please do not abandon them. Please follow the guidlines of how to raise pet. Responsibilites is important. </p>

   <a href="page1">Pick Your Pets</a>
  </body>





  <style>
  


  body{
    background-color:lightblue;
  }
  
   h1{
    text-align: center;
    color: hotpink;
    font-size: 60px;
    margin-top: 100px;
   }

   p {
    text-align: center;
    color: white;
    font-family: verdana;
    font-size: 40px;

    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
   }

   a{
    
    color: lightpink;
    font-family: verdana;
    font-size: 40px;

    margin-top: 300px;
    margin-bottom: 100px;
    margin-right: 300px;
    margin-left: 150px;
   }
</style>


</html>