<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Pick your pet</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>



    </head>
  <body>
    <div class="back"></div>
    <div class="content">
     <h1>
        Kelly
      </h1>


      <p>
        Don't expect a Pug to hunt, guard or retrieve. Pugs were bred to be companions, and that's exactly what they do best.<br>The Pug craves affection — and your lap — and is very unhappy if his devotion isn't reciprocated.<br>

        He tends to be a sedentary dog, content to sit in your lap as you read a book or watch a movie. <br>This doesn't mean the Pug is a stick-in-the-mud. Au contraire.<br> He is a playful, comical dog that enjoys living it up, and delights his owner with silly antics.<br>

        Always meet at least one of the parents — usually the mother is the one who's available — <br>to ensure that they have nice temperaments that you're comfortable with. <br>Meeting siblings or other relatives of the parents is also helpful for evaluating what a puppy will be like when he grows up.<br>

         Like every dog, the Pug needs early socialization — exposure to many different people, sights,sounds, and experiences — when they're young. Socialization helps ensure that your Pug puppy grows up to be a well-rounded dog.<br>


      </p>
      <h2>
        K is for Knowledgeable, well-versed in matters<br>
E is for Exemplary, a role model<br>
L is for Lionhearted, a brave soul<br>
L is for Laudable, your accomplishments are most commendable<br>
Y is for Yearning, a drive to succeed
<br>

 <button onclick="window.location.href='Luke.html'">See Next Pet</
      </h2>
</div>
  </body>

  <style>
{
      margin: 0;
      padding: 0;
      font family: sans-serif;
    }

    .back{
      width: 100%;
      height: 100vh;
      background-image: url(images/background2.png);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
    }
    .content{
      color:black;
      position: absolute;
      top: 40%;
      left: 8%;
      transform: translateY(-50%);
      z-index: 2;
    }

    h1{
    margin-top: 150px;
    text-align: center;
    color: lightblue;
    font-size: 60px;
   
   }
   p{
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
   }

   h2{
    text-align: center;
    
    margin-left: 100px
    font-size: 20px;
   }


</style>