<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Pick your pet</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>



    </head>
  <body>
    <div class="back"></div>
    <div class="content">
      <h1>
        Oliva
      </h1>
      <p>
        The bold and confident Chihuahua is often described as being terrier-like. <br>His alert nature and suspicion of strangers make him an excellent watchdog. He's sensitive and thrives on affection and companionship.<br>

Chihuahuas often bond to a single person, although they're usually willing to make friends with new people if properly introduced.<br> Expect them to be a little reserved at first, though. Chihuahuas can be timid if they're not properly socialized as puppies.<br>

Like every dog, Chihuahuas need early socialization — exposure to many different people, sights, sounds, and experiences<br> — when they're young. Socialization helps ensure that your Chihuahua puppy grows up to be a well-rounded dog.
      </p>
        
      <h2>
        O is for Oasis, exuding peace<br>
L is for Lovely, hearts melt in fondness of you<br>
I is for Intelligent, a problem solver<br>
V is for Victorious, you're a winner<br>
A is for Attentive, taking care of everyone's needs<br>
 <button onclick="window.location.href='Kelly.html'">See Next Pet</
      </p2>
    </div>


  </body>

  <style>
{
      margin: 0;
      padding: 0;
      font family: sans-serif;
    }

    .back{
      width: 100%;
      height: 100vh;
      background-image: url(images/background2.png);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
    }
    .content{
      color:black;
      position: absolute;
      top: 30%;
      left: 8%;
      transform: translateY(-50%);
      z-index: 2;
    }
    h1{
    margin-top: 300px;
    text-align: center;
    color: lightblue;
    font-size: 60px;
   
   }
   p{
    text-align: center;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
   }

   h2{
    text-align: center;
    
    margin-left: 100px
    font-size: 20px;
   }


</style>