<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Pick your pet</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>



    </head>
  <body>
  <div class="back">
  </div>


<div class="content">
<h1 >
Pick your pets
</h1>

<h3>
  <p>
  <img src="chihuahua.png" alt="Flowers in Chania" width="100px">
  
  Hi, My name is Oliva. My breed is Chihuahua. 
  The Chihuahua dog breed‘s charms include their small size, big personality, and variety in coat types and colors. They’re all dog, fully capable of competing in dog sports such as agility and obedience, and are among the top ten watchdogs recommended by experts.
  <button onclick="window.location.href='Oliva.html'">Pick Oliva</

  </p>
</h3>   


<h4>
  <p>
    <img src="pug.png" alt="Flowers in Chania" width="100px">
    Hi, my name is Kelly. The Pug is often described as a lot of dog in a small space. These sturdy, compact dogs are a part of the American Kennel Club’s Toy group, and are known as the clowns of the canine world because they have a great sense of humor and like to show off.
 
  <button onclick="window.location.href='Kelly.html'">Pick Kelly</
  </p>
</h4>
<h5>
<img src="b.png" alt="Flowers in Chania" width="100px">
Hi, my name is Luke. The Bichon Frise (pronounced BEE-shawn FREE-say; the plural is Bichons Frises) is a cheerful, small dog breed with a love of mischief and a lot of love to give. With their black eyes and fluffy white coat, the Bichon looks almost like a child’s toy.
<button onclick="window.location.href='Luke.html'">Pick Luke</
</h5>



</div>



    
 
    
  </body>
<style>
  {
      margin: 0;
      padding: 0;
      font family: sans-serif;
    }

    .back{
      width: 100%;
      height: 100vh;
      background-image: url(images/background2.png);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
    }
    .content{
      color:black;
      position: absolute;
      top: 30%;
      left: 8%;
      transform: translateY(-50%);
      z-index: 2;
    }
   h1{
    
    text-align: center;
    color: lightblue;
    font-size: 60px;
   
   }

  
   h3{
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 15px;
   }
   h4{
    
    margin-left: 100px;
    margin-right: 100px;
    font-size: 15px;
   }
 h5{
    
    margin-left: 100px;
    margin-right: 100px;
    font-size: 15px;



 
</style>


</html>
